# demowebshop_and_reqres_tests

./: .gitignore  README.md  ajcore.20220710.143905.544.txt  ajcore.20220710.144649.755.txt  ajcore.20220710.145101.100.txt  ajcore.20220710.145310.068.txt  ajcore.20220710.152006.708.txt  ajcore.20220710.152055.766.txt  ajcore.20220710.153728.947.txt  ajcore.20220710.154025.219.txt  ajcore.20220710.154405.337.txt  ajcore.20220710.155230.087.txt  ajcore.20220710.155338.878.txt  ajcore.20220710.155858.579.txt  ajcore.20220710.160341.189.txt  ajcore.20220710.160750.374.txt  ajcore.20220710.161726.004.txt  ajcore.20220710.161859.300.txt  ajcore.20220710.164035.937.txt  ajcore.20220710.164222.760.txt  ajcore.20220710.174626.940.txt  ajcore.20220710.180128.199.txt  ajcore.20220710.180150.241.txt  ajcore.20220710.180501.637.txt  ajcore.20220710.180607.956.txt  ajcore.20220710.181314.679.txt  ajcore.20220710.184711.867.txt  ajcore.20220710.184758.196.txt  ajcore.20220710.185022.391.txt  ajcore.20220710.185219.912.txt  ajcore.20220710.185527.626.txt  ajcore.20220710.185902.526.txt  ajcore.20220710.190036.686.txt  ajcore.20220710.190514.923.txt  ajcore.20220710.191021.883.txt  build.gradle  settings.gradle
notifications/: telegram.json
src/test/java/bochkarev/base/: BaseSetup.java  Specs.java
src/test/java/bochkarev/config/: RemoteConfig.java  WebConfig.java
src/test/java/bochkarev/helpers/: AllureAttachments.java  CustomApiListener.java
src/test/java/bochkarev/model/: ListUser.java  ListUserData.java  User.java  UserData.java
src/test/java/bochkarev/tests/: DemoWebShopTests.java  ReqresInTests.java
(+12 files in other folders)
